/*****************
    RESET
*****************/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: helvetica, arial, sans-serif;
    text-decoration: none;
}

/*****************
    GENERAL
*****************/
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0% auto;
    /* font-size: 1.5em; */
  
}

.textHeader{
    grid-row: 1;
    grid-column: 1 /span 12;
    background-color:  #fbf9f7;
    color: #7c925e;
    padding: 15px 23%;
}

h1 , h2{
    color: #7c925e;
}

h1{
    font-size: 40px;
}

header{
    grid-row: 2;
    grid-column: 1 /span 12;
    border-bottom: solid 5px  #6d6d6d;
    padding: 30px 20%;
}

nav img{
    height: 30px;
    width: 30px;
    margin-left: 20px;

}

ul{
    display: flex;
    flex-grow: 1;
    column-gap: 5%;
    font-size: 18px;
}

a{
    color: #6d6d6d;
}

nav {
    display: flex;
    align-items: flex-end;
}

main{
    display: grid;
    grid-row: 3;
    grid-column: 1 /span 12;
    grid-template-columns: (1fr, 1fr);
    /* width: 1; */
    margin: 0px 20%;
    padding-top: 60px;
}

h2{
    padding-bottom: 20px;
}

.description{
    grid-row: 3;
    grid-column: 1 ;
    width: 650px;
}

.photoDescription{
    width: 540px;
    height: 380px;
    margin-left:8%;
}

.textDescription{
    display: flex;
    background-color: #ebe2d7;
    width: 490px;
    height: 200px;
    align-self: center;
    padding: 3.5%;
    position:relative;
    z-index: 2;
    margin-top: -40px;
    color: #6d6d6d;
    
}

article{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.article {
    min-width: 150px;
    max-width: 45%;
    margin-bottom: 20px;
    flex: 0 0 auto;
}

.article img {
    float: left;
    width: 100%;
    max-width: 150px;
    padding: 0 10px 10px 0;
}

footer {
    height: 200px;
    padding: 30px 20%;
    display: flex;
    flex-grow: 3;

}

footer form {
    display: grid;
    grid-row: 4;
    grid-column: 1 /span 12;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 30% 65%;
    gap: 5%;
}

#nom {
    grid-column: 1;
    grid-row: 1;
}

#prenom {
    grid-column: 1;
    grid-row: 2;
}

#mail {
    grid-column: 1;
    grid-row: 3;
}

#message {
    grid-column: 2;
    grid-row: 1 /span 3;
}

/* footer form{
    display: grid;
    grid-row: 4;
    grid-column: 1 /span 12;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 30% 65%;
    background-color: #ebe2d7;
    margin: 0px 20%;
}

#nom{
    grid-row: 1;
    grid-column: 1;
}

#commentaire{
    grid-row: 1 /span 3;
    grid-column: 2;
    height: 50%;
} */

 /*********************************
PLACEMENT DES BLOCKS DANS LA GRID
*********************************/


/*********************************
    DESIGN
**********************************/
