<<<<<<< HEAD
 

body {
    width: 850px;
    margin: auto;
}

=======
>>>>>>> b0a67191b0849c7696b69c20d00d700245a3b3b6
.container {
    color: white;
    text-align: center;
    display: grid;
<<<<<<< HEAD
    grid-template-columns: repeat(12, 1fr);
}

#header {
    text-align: center;
    color: #0f4b81;
    background-color: whitesmoke;
    grid-row: 1;
    grid-column: 1 /span 12;
    height: 75px;
}

#presentation {
    background-color: #0f4b81;
    grid-row: 2;
    grid-column: 1 /span 8 ;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

#photo {
    grid-row: 2;
    grid-column: 9/span 12;
    display: flex;
    justify-content: center;
    padding: 25px 0px 25px 0px;
}

#experience {
    grid-row: 3 /span 2;
    grid-column: 1/span 8;
    text-align: left;
    padding: 5px 20px 5px 20px;
    color: #0f4b81;
}


#contact {
    background-color: #0f4b81;
    grid-row: 3;
    grid-column: 9/span 12;
    text-align: left;
    padding: 5px 20px 5px 20px; 
   
}

.titre_contact p{
    padding-bottom: 5px;
    border-bottom: solid 2px white;
    font-size:x-large;
    font-weight: bold;
}

#competence {
    grid-row: 4 ;
    grid-column: 9/span 12;
    grid-auto-rows: minmax(200px, auto);
    color: #0f4b81;
    text-align: left;
    padding: 5px 20px 5px 20px;
   
}
.titre_competence p{
    margin-bottom: 5px;
    border-bottom: solid 2px #0f4b81;
    font-size:x-large;
    font-weight: bold;
}

#formation {
    grid-row: 5;
    grid-column: 1/span 8;
    text-align: left;
    padding: 0px 20px 5px 20px;
    color: #0f4b81;
    margin-bottom: 0p;

}

.titre_formation p {
    margin-bottom: 5px;
    border-bottom: solid 2px #0f4b81;
    font-size:x-large;
    font-weight: bold;
}

.annee {
    background-color: #0f4b81; 
    border-radius: 50%;
    color: white;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
}

.paragraphe {
    padding-left: 10px;
}

.titre {
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
}
.sous_titre {
    font-style: italic;
    margin: 0px;
}
.texte {
    color: black;
    margin: 0px;
}

.mise_en_page {
    display: flex;
    padding: 10px;
}

#hobbies {
    background-color: #0f4b81;
    border-radius: 5px;
    border: 1px solid black;
    grid-row: 5;
    grid-column: 9/span 12;
    text-align: left;
    padding: 5px 20px 5px 20px; 
   
}
=======
    grid-template-columns:repeat(12, 1fr);
}

#box1 {
background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 1;
grid-column: 1 /span 12;
height: 100px;
}

#box2 {
 background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 2;
grid-column: 1 /span 8;
height: 200px;
padding: 2%;
display: flex;
flex-direction: column;
}

#box3 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 2;
grid-column: 9/span 12 ;
}

#box4 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 3 /span 2;
grid-column:1/span 8 ;
height: 500px;
}

#box5 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 3;
grid-column: 9/span 12;
height: 200px;
}

#box6 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 4;
grid-column: 9/span 12;
height: 300px;
}

#box7 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 5;
grid-column: 1/span 8;
height: 200px;
}

#box8 {
    background-color: #0f4b81 ;
border-radius: 5px;
border: 1px solid black;
grid-row: 5;
grid-column: 9/span 12;

}


>>>>>>> b0a67191b0849c7696b69c20d00d700245a3b3b6
